token literal names:
null
'input_layer'
'('
')'
';'
'hidden_layers'
'weights'
'.'
'add_layer'
'add_random_matrix'
','
'function'
'output_layer'
'error'
'epochs'
'='
'alpha'
'gradient_descent'
'x'
'W'
'activations'
'iterations'
'{'
'}'
'layers'
'join'
'z_1'
'*'
'w_1'
'a_1'
'f[1]'
'for'
'i'
'in'
'2...num_layers'
'z_i'
'a_{i-1}'
'w_i'
'a_i'
'f[i]'
'loss'
'y'
'-'
'a_{num_layers}'
'**'
'2'
'j'
'num_layers...1'
'a_i-1'
'w_2'
'iteration'
'predict'
'return'
'activationS'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
INT
FLOAT
STRING

rule names:
main_program
structure
input_layer
hidden_layer
weights
add_hidden
add_weights
add_function
output_layer
output_conf
output_function
output_error
general_conf
epochs
learning_rate
execute
train
gradient_descent_funct
block_grad
gradient_descent_call
forward_propagate
backward_propagate
move_step
predict
predict_funct
block_predict
predict_call
float_array
array_elem
empty_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 358, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 343, 2, 62, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 5, 26, 14, 2, 64, 65, 5, 32, 17, 2, 65, 3, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 8, 5, 2, 68, 69, 5, 18, 10, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 56, 29, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 6, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 60, 31, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 5, 12, 7, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 60, 31, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 6, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 60, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 5, 16, 9, 2, 99, 102, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 60, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 7, 60, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 6, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 62, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 6, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 12, 7, 2, 122, 113, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 7, 60, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 20, 11, 2, 130, 19, 3, 2, 2, 2, 131, 135, 5, 22, 12, 2, 132, 135, 5, 24, 13, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 7, 62, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 7, 6, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 7, 62, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 7, 6, 2, 2, 151, 25, 3, 2, 2, 2, 152, 156, 5, 28, 15, 2, 153, 156, 5, 30, 16, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 60, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 61, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 5, 48, 25, 2, 167, 170, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 5, 40, 21, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 13, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 4, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 7, 23, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 25, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 5, 44, 23, 2, 194, 195, 5, 46, 24, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 7, 5, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 7, 26, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 7, 30, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 28, 2, 2, 220, 221, 7, 5, 2, 2, 221, 222, 7, 6, 2, 2, 222, 223, 7, 33, 2, 2, 223, 224, 7, 34, 2, 2, 224, 225, 7, 35, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 7, 38, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 7, 40, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 7, 41, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 7, 25, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 42, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 7, 43, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 7, 45, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 7, 46, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 35, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 7, 37, 2, 2, 257, 258, 7, 17, 2, 2, 258, 259, 7, 50, 2, 2, 259, 260, 7, 29, 2, 2, 260, 261, 7, 51, 2, 2, 261, 262, 7, 6, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 7, 17, 2, 2, 264, 265, 7, 41, 2, 2, 265, 266, 7, 4, 2, 2, 266, 267, 7, 37, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 7, 25, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 52, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 5, 54, 28, 2, 275, 278, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 7, 53, 2, 2, 281, 282, 7, 4, 2, 2, 282, 283, 7, 20, 2, 2, 283, 284, 7, 12, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 7, 12, 2, 2, 286, 287, 7, 22, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 7, 24, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 25, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 7, 26, 2, 2, 293, 294, 7, 17, 2, 2, 294, 295, 7, 27, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 7, 12, 2, 2, 298, 299, 7, 14, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 7, 28, 2, 2, 302, 303, 7, 17, 2, 2, 303, 304, 7, 20, 2, 2, 304, 305, 7, 29, 2, 2, 305, 306, 7, 30, 2, 2, 306, 307, 7, 6, 2, 2, 307, 308, 7, 31, 2, 2, 308, 309, 7, 17, 2, 2, 309, 310, 7, 32, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 7, 28, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 7, 6, 2, 2, 314, 315, 7, 33, 2, 2, 315, 316, 7, 34, 2, 2, 316, 317, 7, 35, 2, 2, 317, 318, 7, 36, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 7, 37, 2, 2, 320, 321, 7, 17, 2, 2, 321, 322, 7, 38, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 7, 51, 2, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 17, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 7, 4, 2, 2, 329, 330, 7, 37, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 7, 25, 2, 2, 333, 334, 7, 54, 2, 2, 334, 335, 7, 45, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 53, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 7, 3, 2, 2, 339, 340, 7, 12, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 7, 12, 2, 2, 342, 343, 7, 55, 2, 2, 343, 344, 7, 5, 2, 2, 344, 345, 7, 6, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 7, 56, 2, 2, 347, 348, 5, 58, 30, 2, 348, 349, 7, 57, 2, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 60, 31, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 358, 7, 61, 2, 2, 354, 355, 7, 61, 2, 2, 355, 356, 7, 12, 2, 2, 356, 358, 5, 58, 30, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 360, 7, 56, 2, 2, 360, 361, 7, 57, 2, 2, 361, 61, 3, 2, 2, 2, 11, 101, 122, 134, 155, 169, 175, 277, 351, 357]