T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
WS=56
COMMENTS=57
INT=58
FLOAT=59
STRING=60
'input_layer'=1
'('=2
')'=3
';'=4
'hidden_layers'=5
'weights'=6
'.'=7
'add_layer'=8
'add_random_matrix'=9
','=10
'function'=11
'output_layer'=12
'error'=13
'epochs'=14
'='=15
'alpha'=16
'gradient_descent'=17
'x'=18
'W'=19
'activations'=20
'iterations'=21
'{'=22
'}'=23
'layers'=24
'join'=25
'z_1'=26
'*'=27
'w_1'=28
'a_1'=29
'f[1]'=30
'for'=31
'i'=32
'in'=33
'2...num_layers'=34
'z_i'=35
'a_{i-1}'=36
'w_i'=37
'a_i'=38
'f[i]'=39
'loss'=40
'y'=41
'-'=42
'a_{num_layers}'=43
'**'=44
'2'=45
'j'=46
'num_layers...1'=47
'a_i-1'=48
'w_2'=49
'iteration'=50
'predict'=51
'return'=52
'activationS'=53
'['=54
']'=55
