token literal names:
null
'input_layer'
'('
')'
';'
'hidden_layers'
'weights'
'.'
'add_layer'
'add_random_matrix'
','
'['
']'
'function'
'output_layer'
'epochs'
'='
'alpha'
'gradient_descent'
'x'
'W'
'activations'
'iterations'
'{'
'}'
'layers'
'join'
'z_1'
'*'
'w_1'
'a_1'
'f[1]'
'for'
'i'
'in'
'2...num_layers'
'z_i'
'a_{i-1}'
'w_i'
'a_i'
'f[i]'
'loss'
'y'
'-'
'a_{num_layers}'
'**'
'2'
'j'
'num_layers...1'
'a_i-1'
'w_2'
'iteration'
'predict'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
INT
FLOAT
STRING

rule names:
main_program
structure
input_layer
hidden_layer
weights
add_hidden
add_weights
add_function
output_layer
output_function
general_conf
epochs
learning_rate
execute
train
gradient_descent_funct
block_grad
gradient_descent_call
forward_propagate
backward_propagate
move_step
predict
predict_funct
block_predict
predict_call
float_array
array_elem
empty_array
intn
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 332, 2, 62, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 5, 22, 12, 2, 64, 65, 5, 28, 15, 2, 65, 3, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 8, 5, 2, 68, 69, 5, 18, 10, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 52, 27, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 6, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 56, 29, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 5, 12, 7, 2, 83, 84, 5, 16, 9, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 8, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 56, 29, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 6, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 58, 30, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 12, 7, 2, 100, 103, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 58, 30, 2, 109, 110, 7, 12, 2, 2, 110, 111, 5, 58, 30, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 6, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 58, 30, 2, 117, 118, 7, 14, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 60, 31, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 5, 16, 9, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 58, 30, 2, 132, 133, 7, 5, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 5, 20, 11, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 5, 60, 31, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 6, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 5, 26, 14, 2, 147, 150, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 5, 58, 30, 2, 154, 155, 7, 6, 2, 2, 155, 158, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 7, 59, 2, 2, 162, 163, 7, 6, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 5, 44, 23, 2, 166, 169, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 5, 36, 19, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 7, 21, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 7, 24, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 26, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 5, 40, 21, 2, 193, 194, 5, 42, 22, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 20, 2, 2, 196, 197, 7, 4, 2, 2, 197, 198, 7, 5, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 7, 12, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 7, 31, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 7, 33, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 29, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 7, 6, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 37, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 7, 38, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 7, 39, 2, 2, 229, 230, 7, 30, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 7, 6, 2, 2, 239, 240, 7, 26, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 7, 46, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 7, 47, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 7, 25, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 51, 2, 2, 258, 259, 7, 30, 2, 2, 259, 260, 7, 52, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 7, 6, 2, 2, 268, 269, 7, 26, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 53, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 5, 50, 26, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 15, 2, 2, 279, 280, 7, 54, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 7, 22, 2, 2, 284, 285, 7, 5, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 7, 26, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 29, 2, 2, 290, 291, 7, 18, 2, 2, 291, 292, 7, 21, 2, 2, 292, 293, 7, 30, 2, 2, 293, 294, 7, 31, 2, 2, 294, 295, 7, 6, 2, 2, 295, 296, 7, 32, 2, 2, 296, 297, 7, 18, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 7, 29, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 34, 2, 2, 303, 304, 7, 35, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 25, 2, 2, 307, 308, 7, 38, 2, 2, 308, 309, 7, 18, 2, 2, 309, 310, 7, 39, 2, 2, 310, 311, 7, 30, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 6, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 18, 2, 2, 315, 316, 7, 42, 2, 2, 316, 317, 7, 4, 2, 2, 317, 318, 7, 38, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 7, 6, 2, 2, 320, 321, 7, 26, 2, 2, 321, 322, 7, 55, 2, 2, 322, 323, 7, 46, 2, 2, 323, 324, 7, 6, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 7, 54, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 7, 12, 2, 2, 329, 330, 7, 8, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 7, 6, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 7, 13, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 7, 14, 2, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 56, 29, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 345, 7, 59, 2, 2, 341, 342, 7, 59, 2, 2, 342, 343, 7, 12, 2, 2, 343, 345, 5, 54, 28, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 7, 13, 2, 2, 347, 348, 7, 14, 2, 2, 348, 57, 3, 2, 2, 2, 349, 350, 7, 58, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 7, 60, 2, 2, 352, 61, 3, 2, 2, 2, 11, 102, 127, 149, 157, 168, 174, 276, 338, 344]