T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
WS=54
COMMENTS=55
INT=56
FLOAT=57
STRING=58
'input_layer'=1
'('=2
')'=3
';'=4
'hidden_layers'=5
'weights'=6
'.'=7
'add_layer'=8
'add_random_matrix'=9
','=10
'['=11
']'=12
'function'=13
'output_layer'=14
'='=15
'epochs'=16
'alpha'=17
'gradient_descent'=18
'x'=19
'W'=20
'activations'=21
'iterations'=22
'{'=23
'}'=24
'layers'=25
'join'=26
'z_1'=27
'*'=28
'w_1'=29
'a_1'=30
'f[1]'=31
'for'=32
'i'=33
'in'=34
'2...num_layers'=35
'z_i'=36
'a_{i-1}'=37
'w_i'=38
'a_i'=39
'f[i]'=40
'loss'=41
'y'=42
'-'=43
'a_{num_layers}'=44
'**'=45
'2'=46
'j'=47
'num_layers...1'=48
'a_i-1'=49
'w_2'=50
'iteration'=51
'predict'=52
'return'=53
